projectPP/App.xaml

<Application x:Class="projectPP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projectPP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LightText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="#737373"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            <Style x:Key="LightTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="#6b7aff"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>

            <Style x:Key="LightTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="#6b7aff"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>

            <Style x:Key="UsuallyText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>

            <Style x:Key="UsuallyText1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Style.Triggers >
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="FontSize" Value="21"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="UsuallyTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            <Style x:Key="borderLogin" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderBrush" Value="#6b7aff"/>
            </Style>
            <Style x:Key="LightTextBox1" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="#6b7aff"/>
                <Setter Property="FontFamily" Value="Cambria"/>
            </Style>
            <Style x:Key="ButtonToText"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="FontSize"
                                            Value="14"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="image1" TargetType="Image">
                <Setter Property="Width" Value="130" />
                <Style.Triggers >
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Width" Value="135"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
