projectPP/LoginPage.xaml

<Page x:Class="projectPP.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectPP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1024" d:DesignWidth="1420"
      Title="MainPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#6b7aff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="AtrinClick1" 
                   Source="/Resources/logo1.png"
                   Style = "{StaticResource image1}"
                   Margin="0 20 0 50"
                   VerticalAlignment="Top" 
                   MouseLeftButtonDown="AtrinClick"
                   HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginText"
                     Grid.Row="1"
                     FontSize="20"
                     PreviewKeyDown="prviewKeyDown"
                     MaxLength="10"
                     Foreground="#6b7aff"
                     BorderBrush="#6b7aff"
                     MinWidth="250"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="1"
                     materialDesign:HintAssist.FontFamily="Cambria"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                     Margin="60 0 60 40"/>
                <PasswordBox x:Name="PasswordText"
                         Grid.Row="2"
                         FontSize="20"
                         Foreground="#6b7aff"
                         PreviewKeyDown="prviewKeyDown"
                         MaxLength="25"
                         BorderBrush="#6b7aff"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.Background="White"
                         materialDesign:HintAssist.FloatingScale="1"
                         materialDesign:HintAssist.FontFamily="Cambria"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                         Margin="60 0 60 40"/>
                <Button
                    Grid.Row="3"
                    Foreground="White"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Content="Войти"
                    FontFamily="Cambria"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="160, 0, 160, 10" Click="LoginClick1"/>
                <Button
                    Grid.Row="4"
                    Content="Нет аккаунта?"
                    Foreground="#6b7aff"
                    Focusable="False"
                    FontFamily="Cambria"
                    Style="{StaticResource ButtonToText}"
                    Click="RegClick"/>
            </Grid>
        </Border>
    </Grid>
        
</Page>
