projectPP/Objavlenie.xaml

<Page x:Class="projectPP.Objavlenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectPP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="1024"
      d:DesignWidth="1420"
      Title="MainPage">
    <Border Background="White" 
            BorderThickness="0.5"
            CornerRadius="25">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.125*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="237*"></ColumnDefinition>
                <ColumnDefinition Width="157*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15"
                    Margin="0, 0, 150, 0"
                    BorderThickness="2"
                    BorderBrush="#6b7aff"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                
            </Border>
            <Grid Grid.Column="1" 
                  Grid.Row="1">
                
                <TextBlock x:Name="nameText"
                           Margin="65, 80, 0 ,0" 
                           FontSize="45"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="iPhone 12 Pro Max 256Gb"
                           TextWrapping="Wrap"
                           MaxHeight="120" 
                           MaxWidth="620"  
                           Style="{StaticResource UsuallyText}" 
                           TextAlignment="Left" />

                <Border x:Name="borderListView" 
                        Height="320" 
                        Width="420" 
                        CornerRadius="25"
                        Background="White"
                        Margin="65, 0, 0, 40" 
                        BorderThickness="0" 
                        BorderBrush="#6B7aff"
                        HorizontalAlignment="Left"/>
                <Image x:Name="image"
                       Source="https://00.img.avito.st/image/1/1.Le89QLa6gQYL6UMDa1BOjfjjhwKJY4nEjOOFDoHrgw.HAW4eaR5KL_HDvxXQmZrDfonSXXXE1rQzUXFx0M-ZC8"
                       MaxHeight="400" 
                       MaxWidth="420" 
                       HorizontalAlignment="Left" 
                       Stretch="Fill"
                       Margin="65, 0, 0, 40">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=borderListView}"/>
                    </Image.OpacityMask>
                </Image>

                <Grid MaxHeight="250" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                           x:Name="Condition1"
                           Grid.Row="0" 
                           Text="Состояние: " 
                           VerticalAlignment="Center"
                           Margin="70 15 0 0"
                           Style="{StaticResource LightText}"
                           TextAlignment="Left" 
                        />


                        <TextBlock  TextWrapping="Wrap" 
                                x:Name="Opisanie1"
                                Grid.Row="1" 
                                VerticalAlignment="Bottom"
                                Text="Описание: "
                                Margin="70 15 0 55"
                                Style="{StaticResource LightText}"
                                TextAlignment="Justify" 
                        />

                </Grid>
            </Grid>
            <TextBlock x:Name="Kategory1"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="65, 20, 0, 0" 
                       Style="{StaticResource LightText}"
                       TextAlignment="Left" 
                       />
            <Grid Grid.Row="1" 
                  Grid.Column="2">
                <TextBlock x:Name="Adres" 
                           Grid.Row="1" 
                           Grid.Column="2"
                           TextWrapping="Wrap" 
                           Text="Адрес: " 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           MaxHeight="100"
                           MinWidth="300"
                           MaxWidth="300"
                           Margin="20, 300, 0, 0"
                           Style="{StaticResource LightText}"
                           TextAlignment="Left" 
                       />
                <TextBlock  Text="42 000 ₽" 
                            x:Name="priceText" 
                            Grid.Row="1"
                            Grid.Column="2" 
                            Margin="20, 80, 0, 0"
                            FontSize="45"
                            MaxHeight="80"
                            MaxWidth="400" 
                            Style="{StaticResource UsuallyText}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />



                <Button
                    x:Name="numberPhone" 
                    Grid.Row="3"
                    Foreground="White"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    Content="8 (999) 133 25 32"
                    FontSize="30" 
                    FontFamily="Cambria"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="numberClick"
                    Margin="20, 0, 0, 300"/>
                <WrapPanel x:Name="Login"  
                           Margin="20,140,0,0" 
                           Grid.Column="3" 
                           MaxWidth="350" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <Image Source="/Resources/profile.png"
                           Width="50"/>
                    <TextBlock x:Name="profileText"
                               Text="esswwa"
                               VerticalAlignment="Center" 
                               Margin="10"
                               Style="{StaticResource UsuallyText}"/>
                </WrapPanel>

                <Button
                    x:Name="sellClick" 
                    Grid.Row="3"
                    Foreground="White"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    MinHeight="50"
                    Content="Продано"
                    FontSize="30" 
                    VerticalAlignment="Bottom"
                    FontFamily="Cambria"
                    Visibility="Hidden"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40, 0, 190, 120"
                    Click="selled1"/>

                <Button
                    x:Name="editObya" 
                    Grid.Row="3"
                    Foreground="White"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    MinHeight="50"
                    Content="Изменить"
                    FontSize="30" 
                    VerticalAlignment="Bottom"
                    FontFamily="Cambria"
                    Visibility="Hidden"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40, 0, 190, 40"
                    Click="editClick"/>
            </Grid>
           
            <Image Source="/Resources/logo1.png"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Style = "{StaticResource image1}"
                   VerticalAlignment="Top"
                   Margin="20 20 20 60"
                   MouseLeftButtonDown="AtrinClick"/>
        </Grid>
        
    </Border>
    
</Page>
