projectPP/PlaceAnAd.xaml

<Page x:Class="projectPP.PlaceAnAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectPP"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1024"
      d:DesignWidth="1420"
      Title="MainPage">
    <Grid>
        <Border x:Name="Border1"
                Background="White"
                BorderThickness="0.5"
                CornerRadius="25"
                Visibility="Visible">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15"
                        BorderThickness="2" 
                        BorderBrush="#6b7aff"
                        Grid.Row="1" 
                        Grid.Column="1">
                    <Grid>
                        <Border Style="{StaticResource borderLogin}"
                                MaxHeight="300"
                                MaxWidth="400">
                            <StackPanel HorizontalAlignment="Center" 
                                        Margin="5">
                                <TextBlock x:Name="KategoryTransport" 
                                           Text="Транспорт"
                                           Foreground="#6b7aff"
                                           Margin="15" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Center" 
                                           Style="{StaticResource UsuallyText1}" 
                                           MouseLeftButtonDown="KategoryClick" />
                                <Separator BorderThickness="4"
                                           BorderBrush="#6B7AFF" MinWidth="300"/>
                                <TextBlock x:Name="KategoryElectronika"
                                           Foreground="#6b7aff"
                                           Text="Электроника" 
                                           Margin="15" 
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource UsuallyText1}" 
                                           MouseLeftButtonDown="KategoryClick"/>
                                <Separator BorderThickness="4"
                                           BorderBrush="#6B7AFF"/>
                                <TextBlock x:Name="KategoryNedvizhimost"
                                           Foreground="#6b7aff" 
                                           Text="Недвижимость" 
                                           Margin="15" 
                                           VerticalAlignment="Center" 
                                           TextAlignment="Center" 
                                           Style="{StaticResource UsuallyText1}" 
                                           MouseLeftButtonDown="KategoryClick"/>
                                <Separator BorderThickness="4"
                                           BorderBrush="#6B7AFF"/>
                                <TextBlock x:Name="KategoryLichnieVeshi"
                                           Foreground="#6b7aff"
                                           Text="Личные вещи" 
                                           Margin="15" 
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" 
                                           Style="{StaticResource UsuallyText1}" 
                                           MouseLeftButtonDown="KategoryClick"/>
                                <Separator BorderThickness="4" 
                                           BorderBrush="#6B7AFF"/>
                                <TextBlock x:Name="KategoryUslugi" 
                                           Text="Услуги"
                                           Foreground="#6b7aff" 
                                           Margin="15" 
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource UsuallyText1}" 
                                           MouseLeftButtonDown="KategoryClick"/>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="yourKategory" 
                                   Visibility="Hidden"
                                   Text="Ваша категория:"
                                   Foreground="#6b7aff"
                                   Margin="0, 0, 0, 100"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Center" 
                                   Style="{StaticResource UsuallyText1}"
                                   MouseLeftButtonDown="KategoryClick"/>
                    </Grid>

                </Border>
                <Image Source="/Resources/logo1.png"
                       Grid.Row="1" 
                       Grid.Column="1"
                       Style = "{StaticResource image1}"
                       Margin="0 30 0 50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       MouseLeftButtonDown="AtrinClick"/>
            </Grid>
        </Border>
        <Border x:Name="Border2" 
                Background="White" 
                BorderThickness="0.5"
                CornerRadius="25"
                Visibility="Hidden">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" 
                        BorderThickness="2" 
                        BorderBrush="#6b7aff"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textName"
                        Grid.Row="1"
                        FontSize="20"
                        Foreground="#6b7aff"
                        PreviewKeyDown="prviewKeyDown"
                        materialDesign:HintAssist.Background="White"
                        BorderBrush="#6b7aff"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Название"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.FontFamily="Cambria"
                        MaxLength="14"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        Margin="150 30 150 30"/>

                        <Border Style="{StaticResource borderLogin}"
                                Grid.Row="2"
                                Margin="150 0 150 30">
                            <Grid>
                                <TextBlock Text="Состояние"
                                           Margin="5" 
                                           Style="{StaticResource UsuallyText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" 
                                           Foreground="#6b7aff"/>
                                <TextBlock x:Name="newCondition"
                                           Text="Новый" 
                                           Margin="40" 
                                           Style="{StaticResource UsuallyText}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           Foreground="#6b7aff" 
                                           MouseLeftButtonDown="NewClick"/>
                                <TextBlock x:Name="oldCondition" 
                                           Text="Б/У" 
                                           Margin="40" 
                                           Style="{StaticResource UsuallyText}" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center" 
                                           Foreground="#6b7aff"
                                           MouseLeftButtonDown="oldClick"/>
                            </Grid>
                        </Border>

                        <TextBox x:Name="textOpisanie"
                        Grid.Row="3"
                        FontSize="20"
                        Foreground="#6b7aff"
                        BorderBrush="#6b7aff"
                        PreviewKeyDown="prviewKeyDown"
                        TextAlignment="Left"
                        MaxLength="150"
                        TextWrapping="Wrap"     
                        MaxHeight="120"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Описание"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:HintAssist.FontFamily="Cambria"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        Margin="150 0 150 30"/>

                        <Button
                    Grid.Row="4"
                    x:Name="anAD"
                    Foreground="White"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Content="Дальше"
                    FontFamily="Cambria"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="240, 0, 240, 10" Click="adCLick"/>
                        <Image Source="/Resources/logo1.png"
                               Grid.Column="1"
                               Style = "{StaticResource image1}"
                               Margin="0 30 0 50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               MouseLeftButtonDown="AtrinClick"/>
                        <Image Source="/Resources/leftButton.png" 
                            Grid.Row="1"
                            x:Name="imgClick1"
                            Grid.Column="1" 
                            MaxHeight="60" 
                            Margin="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="leftClick" 
                            Visibility="Visible"/>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Border x:Name="Border3" 
                Background="White"
                BorderThickness="0.5"
                CornerRadius="25"
                Visibility="Hidden">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" 
                        BorderThickness="2" 
                        BorderBrush="#6b7aff"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Grid>
                        <Border x:Name="Mask" Background="White" CornerRadius="40" Margin="5"/>
                        <Image x:Name="iMage"
                                   MaxWidth="400"
                                   Margin="0, 50, 0, 0"
                                   MaxHeight="350"
                                   Source="/Resources/photoapp.png"
                                   MouseLeftButtonDown="AddPhoto">
                            <Image.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                            </Image.OpacityMask>
                        </Image>
                        <Button
                        Grid.Row="4"
                        x:Name="renamePhoto"
                        Foreground="White"
                        Background="#6b7aff"
                        BorderBrush="Transparent"
                        Focusable="False"
                        Content="Дальше"
                        MaxWidth="175"
                        IsEnabled="False"
                        FontFamily="Cambria"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="180, 550, 360, 0" 
                        Click="againPhoto"/>


                        <Button
                        Grid.Row="4"
                        x:Name="AddPhoto1"
                        Foreground="White"
                        Background="#6b7aff"
                        BorderBrush="Transparent"
                        MaxWidth="175"
                        Focusable="False"
                        Visibility="Visible"
                        Content="Добавить"
                        FontFamily="Cambria"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="360, 550, 180, 0" 
                        Click="AddPhoto"/>

                        <Image Source="/Resources/logo1.png" 
                               Grid.Row="1" 
                               Grid.Column="1"
                               Style = "{StaticResource image1}"
                               Margin="0 30 0 50"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               MouseLeftButtonDown="AtrinClick"/>
                        <Image Source="/Resources/leftButton.png" 
                            Grid.Row="1"
                            x:Name="imgClick2"
                            Grid.Column="1" 
                            MaxHeight="60" 
                            Margin="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="leftClick" 
                            Visibility="Visible"/>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Border x:Name="Border4" 
                Background="White"
                BorderThickness="0.5" 
                CornerRadius="25" 
                Visibility="Hidden">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15"
                        BorderThickness="2"
                        BorderBrush="#6b7aff"
                        Grid.Row="1" 
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="priceText"
                        Grid.Row="1"
                        PreviewTextInput="priceText_PreviewTextInput"
                        PreviewKeyDown="prviewKeyDownNumber"
                        FontSize="20"
                        Foreground="#6b7aff"
                        materialDesign:HintAssist.Background="White"
                        BorderBrush="#6b7aff"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Цена"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.FontFamily="Cambria"
                        MaxLength="7"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        Margin="150 30 150 30"/>

                        <TextBox x:Name="AdresText"
                        Grid.Row="2"
                        FontSize="20"
                        Foreground="#6b7aff"
                        PreviewKeyDown="prviewKeyDown"
                        materialDesign:HintAssist.Background="White"
                        BorderBrush="#6b7aff"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Адрес"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.FontFamily="Cambria"
                        MaxLength="25"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        Margin="150 30 150 30"/>


                        <Button
                        Grid.Row="4"
                        Foreground="White"
                        Background="#6b7aff"
                        BorderBrush="Transparent"
                        Focusable="False"
                        Content="Опубликовать"
                        FontFamily="Cambria"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="270, 0, 270, 0" Click="adCLick1"/>
                        <Image Source="/Resources/logo1.png"
                               Grid.Row="0"
                               Style = "{StaticResource image1}"
                               Margin="0 30 0 50"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               MouseLeftButtonDown="AtrinClick"/>
                        <Image Source="/Resources/leftButton.png" 
                            Grid.Row="1"
                            x:Name="imgClick3"
                            Grid.Column="1" 
                            MaxHeight="60" 
                            Margin="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="leftClick" 
                            Visibility="Visible"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
