projectPP/Profile.xaml

<Page x:Class="projectPP.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectPP"
      mc:Ignorable="d" 
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="1024" 
      d:DesignWidth="1420"
      Title="MainPage">
    <Border Background="White" BorderThickness="0.5" CornerRadius="25">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="15"
                    BorderThickness="2" 
                    BorderBrush="#6b7aff" 
                    Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LoginText"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             PreviewKeyDown="prviewKeyDown"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:HintAssist.FloatingScale="1"
                             MaxLength="10"
                             materialDesign:HintAssist.FontFamily="Cambria"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             BorderBrush="#6b7aff"                              
                             Margin="60 15 60 15"
                             Foreground="#6b7aff" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="20" 
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="SurnameText"
                             Grid.Row="2"
                             Margin="20 15 20 15"
                             PreviewKeyDown="prviewKeyDown"
                             BorderBrush="#6b7aff"
                             MaxLength="15"
                             materialDesign:HintAssist.Hint="Фамилия"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.FontFamily="Cambria"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                             Foreground="#6b7aff" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="20"
                             VerticalAlignment="Center"/>
                    <TextBox x:Name="NameText" 
                             Grid.Row="2"
                             Grid.Column="1"
                             PreviewKeyDown="prviewKeyDown"
                             Margin="20 15 20 15"
                             MaxLength="11"
                             BorderBrush="#6b7aff"
                             materialDesign:HintAssist.Hint="Имя"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.FontFamily="Cambria"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             Foreground="#6b7aff" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="20"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="OtchestvoText" 
                             Grid.Row="2"
                             MaxLength="17"
                             Grid.Column="2"
                             PreviewKeyDown="prviewKeyDown"
                             Margin="20 15 20 15"
                             BorderBrush="#6b7aff"
                             materialDesign:HintAssist.Hint="Отчество"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:HintAssist.FontFamily="Cambria"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             Foreground="#6b7aff" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="20"
                             VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordText" 
                                 Grid.Row="3" 
                                 Grid.ColumnSpan="3"
                                 FontSize="20"
                                 Margin="60 15 60 15"
                                 PreviewKeyDown="prviewKeyDown"
                                 MaxLength="25"
                                 MaxHeight="60"
                                 Foreground="#6b7aff"
                                 BorderBrush="#6b7aff"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Background="White"
                                 materialDesign:HintAssist.FloatingScale="1"
                                 materialDesign:HintAssist.FontFamily="Cambria"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>
                    <TextBox x:Name="NumberPhoneText" 
                             Grid.Row="4" 
                             Grid.ColumnSpan="3"
                             Margin="60 15 60 15"
                             BorderBrush="#6b7aff"
                             materialDesign:HintAssist.Hint="Номер телефона"
                             PreviewKeyDown="prviewKeyDown"
                             materialDesign:HintAssist.FloatingScale="1"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:HintAssist.FontFamily="Cambria"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                             Foreground="#6b7aff" 
                             MaxLength="11"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             FontSize="20"
                             VerticalAlignment="Center" 
                             PreviewTextInput="priceText_PreviewTextInput"
                             TextChanged="numberChanged"
                             />
                    <Button
                       Grid.Row="5"
                       Grid.Column="1"
                       Foreground="White"
                       Background="#6b7aff"
                       BorderBrush="Transparent"
                       Focusable="False"
                       Content="Зарегистрироваться"
                       FontFamily="Cambria"
                       materialDesign:ButtonAssist.CornerRadius="10"
                       Margin="0, 15, 0, 50"  
                       Click="RegClick1"/>
                    <Button
                       Grid.Row="5"
                       Grid.Column="1"
                       Content="Есть аккаунт?"
                       Foreground="#6b7aff"
                       Focusable="False"
                       FontFamily="Cambria"
                       Margin="0, 0, 0, 30"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource ButtonToText}"
                       Click="LoginClick"/>
                    <Image Source="/Resources/logo1.png"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Style = "{StaticResource image1}"
                           Margin="20, 20, 20, 35" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" 
                           MouseLeftButtonDown="AtrinClick"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
