projectPP/Registration.xaml

<Page x:Class="projectPP.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectPP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1024"
      d:DesignWidth="1420"
      Title="MainPage">
    <Border Background="White"
            BorderThickness="0.5"
            CornerRadius="25">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"></ColumnDefinition>
                <ColumnDefinition Width="445*"></ColumnDefinition>
                <ColumnDefinition Width="366*"></ColumnDefinition>
                <ColumnDefinition Width="366*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo1.png" 
                   Style = "{StaticResource image1}"
                   Margin="2 2 2 150"
                   Grid.Row="0"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                
                <TextBlock x:Name="fioText"
                           Text="Фамилия Имя Отчество" 
                           Margin="20, 125, 0, 0"
                           Foreground="#6b7aff" 
                           FontSize="35" 
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Style="{StaticResource UsuallyText}"/>
               
                <TextBlock x:Name="loginText"
                           Text="Логин" 
                           Margin="20,60, 0, 0"
                           Foreground="#6b7aff"
                           FontSize="35" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Style="{StaticResource UsuallyText}"/>
            </Grid>
            <Grid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2">
               
                <TextBlock x:Name="numberText" 
                           Text="8 (999) 555 22 33"
                           Margin="80, 225, 0, 0" 
                           Foreground="#6b7aff" 
                           FontSize="35"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" 
                           Style="{StaticResource UsuallyText}"/>
            </Grid>

            <Rectangle Grid.Row="1" 
                       x:Name="RectVisible"
                       Visibility="Visible"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Stroke="#6b7aff"
                       StrokeThickness="2" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top" 
                       Margin="80, 10, 80, 0"/>
            <TextBlock Text="Объявления" 
                       Visibility="Visible"
                       x:Name="textObya"
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0, 20, 0, 0" 
                       Foreground="#6b7aff" 
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" 
                       Style="{StaticResource UsuallyText}"/>

            <TextBlock Text="Закрытые объявления" 
                       Visibility="Visible"
                       x:Name="sellObya"
                       Grid.Row="1" 
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Margin="0, 20, 0, 0" 
                       Foreground="#6b7aff" 
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" 
                       Style="{StaticResource UsuallyText}"/>


            <Button
                    x:Name="exitClick" 
                    Grid.Column="3"
                    Grid.Row="0"
                    Foreground="White"
                    Visibility="Visible"
                    Background="#6b7aff"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Content="Выйти"
                    FontFamily="Cambria"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="100, 0, 100, 130"
                    Click="ExitToMainPage"/>

           
            <ListView x:Name="objavleniyaListView"
                      Visibility="Visible"
                      Background="White"
                      Grid.Row="1" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      BorderThickness="0" 
                      MaxHeight="600"
                      Margin="50, 100, 50, 0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Margin="20"
                                 MouseLeftButtonDown="elementClick" >
                            <Border Background="White"
                                    CornerRadius="15"
                                    BorderThickness="2" 
                                    BorderBrush="#6b7aff"
                                    Height="320"
                                    Width="280"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="borderListView"
                                            Grid.Row="0" 
                                            CornerRadius="15, 15, 15, 15" 
                                            Background="White" Margin="-2" 
                                            BorderThickness="2"
                                            BorderBrush="#6B7aff"/>
                                    <Image Source="{Binding Photo}"
                                           Stretch="Uniform"
                                           Margin="0, 15, 0, 15">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=borderListView}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Left" 
                                                   Margin="30, 15, 0, 0"
                                                   TextWrapping="Wrap" 
                                                   Style="{StaticResource UsuallyText}"
                                                   Text="{Binding Name}"/>

                                        <TextBlock Grid.Row="1" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="30, 0, 0, 5" 
                                                   TextAlignment="Center" 
                                                   Style="{StaticResource UsuallyText}"
                                                   Text="{Binding Price}"/>

                                        <TextBlock Grid.Row="1" 
                                                   HorizontalAlignment="Left" 
                                                   FontSize="14"
                                                   TextWrapping="Wrap" 
                                                   Margin="30, 30, 0, 0"
                                                   TextAlignment="Left"
                                                   Style="{StaticResource LightText}" 
                                                   Text="{Binding Country}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="objavleniyaListView1"
                      Visibility="Visible"
                      Background="White"
                      Grid.Row="1" 
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      BorderThickness="0" 
                      MaxHeight="600"
                      Margin="50, 100, 50, 0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Margin="20"
                                 MouseLeftButtonDown="elementClick" >
                            <Border Background="White"
                                    CornerRadius="15"
                                    BorderThickness="2" 
                                    BorderBrush="#6b7aff"
                                    Height="320"
                                    Width="280"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="borderListView"
                                            Grid.Row="0" 
                                            CornerRadius="15, 15, 15, 15" 
                                            Background="White" Margin="-2" 
                                            BorderThickness="2"
                                            BorderBrush="#6B7aff"/>
                                    <Image Source="{Binding Photo}"
                                           Stretch="Uniform"
                                           Margin="0, 15, 0, 15">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=borderListView}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Left" 
                                                   Margin="30, 15, 0, 0"
                                                   TextWrapping="Wrap" 
                                                   Style="{StaticResource UsuallyText}"
                                                   Text="{Binding Name}"/>

                                        <TextBlock Grid.Row="1" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="30, 0, 0, 5" 
                                                   TextAlignment="Center" 
                                                   Style="{StaticResource UsuallyText}"
                                                   Text="{Binding Price}"/>

                                        <TextBlock Grid.Row="1" 
                                                   HorizontalAlignment="Left" 
                                                   FontSize="14"
                                                   TextWrapping="Wrap" 
                                                   Margin="30, 30, 0, 0"
                                                   TextAlignment="Left"
                                                   Style="{StaticResource LightText}" 
                                                   Text="{Binding Country}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</Page>
